uboot_setenv(uboot-env, "nerves_hub_cert", "\${NERVES_HUB_CERT}")
uboot_setenv(uboot-env, "nerves_hub_key", "\${NERVES_HUB_KEY}")
uboot_setenv(uboot-env, "nerves_serial_number", "\${NERVES_SERIAL_NUMBER}")
